<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" onerror="this.onerror=null;this.href='/res/cdn/google/fonts/roboto.css';" />
    <link rel="stylesheet" href="/res/css/main.css">
    <link rel="stylesheet" href="/res/css/menu.css">
    <link rel="manifest" href="/manifest.json">
    <script src="/index.js"></script>
    <title>Colour our Health</title>
</head>
<body>
    <nav role="navigation" class="nav">
        <a href="#" class="logo">
            <img id="logo_light" src="/res/images/logo_light.png" alt="" />
            <img id="logo_dark" src="/res/images/logo_dark.png" alt="" />
        </a>
        <div id="navLinks">
            <a href="/food.html">Healthy Eating</a>
            <a href="/exercise.html">Exercising</a>
            <a href="/sleep.html">Sleep Schedule</a>
            <a href="/rewards.html">Rewards Redemption</a>
            <a id="menu_login" href="/login.html">Login</a>
            <a id="menu_signup" href="/signup.html">Sign Up</a>
        </div>
        <input class="menu" type="checkbox" onchange="menu()" />
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <script src="/res/js/main.js"></script>
    </nav>
    <div class="default">
        <div class="logo_big">
            <img id="logo_big_light" src="/res/images/logo_light.png" alt="" />
            <img id="logo_big_dark" src="/res/images/logo_dark.png" alt="" />
        </div>
        <div class="banner">
            <span class="bg_addon"></span>
            <img class="banner_text" src="/res/images/wave_text.svg">
        </div>
        <div class="row">
            <div class="column">
                <img class="rounded" src="res/images/stock_food_research.jpg" alt="2 Food Researchers discussing about the various vegetables on the table.">
                <h1>Reaching out to people</h1>
                <p>We will be reaching out to more partners to create a more enticing Rewards program to capture people's attention and willingness to participate in our campaign.</p>
            </div>
            <div class="column">
                <h1>What's our Job?</h1>
                <p>We are here to make sure you are able to get the most out of you are living, by researching on your behalf and compiling information for you to use in your daily life.</p>
                <img class="rounded" src="res/images/stock_reachingout.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>